<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One ounter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="One ounter" id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-Yv-ctB">
                                <rect key="frame" x="15" y="702" width="384" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-sK-r5F" userLabel="MinusButton">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="04R-TK-s1T"/>
                                            <constraint firstAttribute="width" constant="140" id="fsb-P8-pUZ"/>
                                        </constraints>
                                        <state key="normal" image="minus.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAY-k4-Jbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-KV-aTK" userLabel="PlusButton">
                                        <rect key="frame" x="244" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="C8l-f3-2rR"/>
                                            <constraint firstAttribute="width" constant="140" id="vvA-l3-ev6"/>
                                        </constraints>
                                        <state key="normal" image="plus.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkL-8I-tvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Eo-KV-aTK" firstAttribute="height" secondItem="wFW-sK-r5F" secondAttribute="height" id="HoT-X0-pcg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-om-Xyl">
                                <rect key="frame" x="141" y="123" width="132" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Two Counters">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="unwindowToViewControllerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gle-5D-Otz"/>
                                    <segue destination="lH6-MV-TeR" kind="show" id="hAV-cm-ipk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-Gj-DLf" userLabel="Share">
                                <rect key="frame" x="137" y="458" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KSe-cu-djM"/>
                                    <constraint firstAttribute="width" constant="140" id="Zqy-pH-pWQ"/>
                                </constraints>
                                <state key="normal" image="share.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI2-Bt-NFh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meR-1g-mWE">
                                <rect key="frame" x="193" y="277" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-gs-uvk">
                                <rect key="frame" x="85" y="276" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i4f-om-Xyl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="7OA-8m-rh7"/>
                            <constraint firstItem="i4f-om-Xyl" firstAttribute="leading" secondItem="meR-1g-mWE" secondAttribute="leading" constant="-52" id="DhJ-JX-NfK"/>
                            <constraint firstItem="i4f-om-Xyl" firstAttribute="centerX" secondItem="lZ9-Gj-DLf" secondAttribute="centerX" id="TmM-cR-pwa"/>
                            <constraint firstItem="lZ9-Gj-DLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1z-AX-icp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1Z-gs-uvk" secondAttribute="trailing" constant="229" id="Xea-rq-CMY"/>
                            <constraint firstItem="lZ9-Gj-DLf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="a1U-tD-RYM"/>
                            <constraint firstItem="o1Z-gs-uvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="b2m-5s-9Sz"/>
                            <constraint firstItem="E0m-Yv-ctB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cve-b8-ulS"/>
                            <constraint firstItem="o1Z-gs-uvk" firstAttribute="top" secondItem="meR-1g-mWE" secondAttribute="top" constant="-1" id="fR3-cK-nkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E0m-Yv-ctB" secondAttribute="bottom" constant="20" id="him-y2-ZLg"/>
                            <constraint firstItem="o1Z-gs-uvk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="276" id="jhx-P1-75I"/>
                            <constraint firstItem="E0m-Yv-ctB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mvm-9B-Mhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0m-Yv-ctB" secondAttribute="trailing" constant="15" id="rbh-bg-YIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meR-1g-mWE" secondAttribute="trailing" constant="20" id="v6M-II-xdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfd-UH-hgS"/>
                    <connections>
                        <outlet property="lable" destination="o1Z-gs-uvk" id="d2v-3s-tae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Two Counter-->
        <scene sceneID="lJT-gu-jyH">
            <objects>
                <viewController title="Two Counter" id="lH6-MV-TeR" customClass="SecondViewController" customModule="Simple_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ2-qn-CL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-pu-KHm">
                                <rect key="frame" x="64" y="510" width="304" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-aS-Uzg">
                                <rect key="frame" x="36" y="111" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG0-9Y-dT9">
                                <rect key="frame" x="36" y="195" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-Z4-i4O">
                                <rect key="frame" x="159" y="196" width="169" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-Tr-vtB">
                                <rect key="frame" x="122" y="25" width="170" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="One Counter">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="a7v-0a-wJZ" kind="unwind" unwindAction="unwindowToViewControllerWithSender:" id="pwn-fE-ehD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="130" verticalHuggingPriority="130" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-zC-myr" userLabel="PlusFirst">
                                <rect key="frame" x="269" y="478" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YGX-8X-5aj"/>
                                    <constraint firstAttribute="width" constant="130" id="kRn-bL-Ul3"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="firstPlus:" destination="lH6-MV-TeR" eventType="touchUpInside" id="y2Y-m0-xPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="130" verticalHuggingPriority="130" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-Kr-Ydi" userLabel="PlusSecond">
                                <rect key="frame" x="269" y="658" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Vf5-kv-qYn"/>
                                    <constraint firstAttribute="height" constant="130" id="ZCz-v1-Yke"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="erf-ky-rC2"/>
                                    <constraint firstAttribute="width" constant="130" id="tAu-8u-Pzz"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="secondPlus:" destination="lH6-MV-TeR" eventType="touchUpInside" id="adR-hI-OOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="130" verticalHuggingPriority="130" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-O3-TAN" userLabel="MinusSecond">
                                <rect key="frame" x="15" y="658" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fKF-jx-ZZY"/>
                                    <constraint firstAttribute="width" constant="130" id="wMX-iH-c1Z"/>
                                </constraints>
                                <state key="normal" image="minus.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="secondMinus:" destination="lH6-MV-TeR" eventType="touchUpInside" id="D67-KH-BFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="130" verticalHuggingPriority="130" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-Vp-t50" userLabel="MinusFirst">
                                <rect key="frame" x="15" y="478" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CIM-4t-4kJ"/>
                                    <constraint firstAttribute="height" constant="130" id="Weg-B1-d26"/>
                                </constraints>
                                <state key="normal" image="minus.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="firstMinus:" destination="lH6-MV-TeR" eventType="touchUpInside" id="EUx-Hs-BaL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-D1-7Zj">
                                <rect key="frame" x="159" y="113" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-60-mr7" userLabel="Share">
                                <rect key="frame" x="142" y="356" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Yk5-5R-emx"/>
                                </constraints>
                                <state key="normal" title="Button" image="share.png"/>
                                <connections>
                                    <action selector="shareResult:" destination="lH6-MV-TeR" eventType="touchUpInside" id="d1d-lS-zdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ImJ-P2-Y2c" firstAttribute="trailing" secondItem="9XF-D1-7Zj" secondAttribute="trailing" constant="86" id="2sr-a9-6rJ"/>
                            <constraint firstItem="mXO-60-mr7" firstAttribute="top" secondItem="CG0-9Y-dT9" secondAttribute="bottom" constant="125" id="4HY-j1-coW"/>
                            <constraint firstItem="ImJ-P2-Y2c" firstAttribute="trailing" secondItem="Exu-zC-myr" secondAttribute="trailing" constant="15" id="5O2-zB-l9R"/>
                            <constraint firstItem="0Jx-Vp-t50" firstAttribute="leading" secondItem="ImJ-P2-Y2c" secondAttribute="leading" constant="15" id="5he-6O-zCv"/>
                            <constraint firstItem="ImJ-P2-Y2c" firstAttribute="trailing" secondItem="kXh-aS-Uzg" secondAttribute="trailing" constant="213" id="8ag-UX-HgX"/>
                            <constraint firstItem="kXh-aS-Uzg" firstAttribute="baseline" secondItem="9XF-D1-7Zj" secondAttribute="baseline" constant="5" id="AtR-9z-rFe"/>
                            <constraint firstItem="9XF-D1-7Zj" firstAttribute="leading" secondItem="ImJ-P2-Y2c" secondAttribute="leading" constant="159" id="Dsk-Xs-jmo"/>
                            <constraint firstItem="8Xo-Kr-Ydi" firstAttribute="top" secondItem="Exu-zC-myr" secondAttribute="bottom" constant="50" id="NYd-DI-ZVt"/>
                            <constraint firstItem="7Ae-Tr-vtB" firstAttribute="leading" secondItem="mXO-60-mr7" secondAttribute="leading" constant="-20" id="Nli-Ae-bTS"/>
                            <constraint firstItem="gZi-O3-TAN" firstAttribute="top" secondItem="0Jx-Vp-t50" secondAttribute="bottom" constant="50" id="Pde-gs-pEF"/>
                            <constraint firstItem="kXh-aS-Uzg" firstAttribute="trailing" secondItem="CG0-9Y-dT9" secondAttribute="trailing" id="TTK-XR-HQK"/>
                            <constraint firstItem="ImJ-P2-Y2c" firstAttribute="trailing" secondItem="mXO-60-mr7" secondAttribute="trailing" constant="142" id="Uoc-Bo-paH"/>
                            <constraint firstItem="7Ae-Tr-vtB" firstAttribute="leading" secondItem="ImJ-P2-Y2c" secondAttribute="leading" constant="122" id="Vnv-Sw-qMh"/>
                            <constraint firstItem="ImJ-P2-Y2c" firstAttribute="bottom" secondItem="gZi-O3-TAN" secondAttribute="bottom" constant="20" id="Zyj-kR-pIj"/>
                            <constraint firstItem="kXh-aS-Uzg" firstAttribute="leading" secondItem="ImJ-P2-Y2c" secondAttribute="leading" constant="36" id="hz5-Sm-aCC"/>
                            <constraint firstItem="ImJ-P2-Y2c" firstAttribute="bottom" secondItem="8Xo-Kr-Ydi" secondAttribute="bottom" constant="20" id="jhV-gB-dSk"/>
                            <constraint firstItem="kXh-aS-Uzg" firstAttribute="top" secondItem="7Ae-Tr-vtB" secondAttribute="bottom" constant="47" id="kbv-b3-dtm"/>
                            <constraint firstItem="7Ae-Tr-vtB" firstAttribute="top" secondItem="ImJ-P2-Y2c" secondAttribute="top" constant="25" id="t5E-qA-3xC"/>
                            <constraint firstItem="gZi-O3-TAN" firstAttribute="leading" secondItem="ImJ-P2-Y2c" secondAttribute="leading" constant="15" id="uMf-9B-Zjo"/>
                            <constraint firstItem="7Ae-Tr-vtB" firstAttribute="centerX" secondItem="OZ2-qn-CL2" secondAttribute="centerX" id="v2R-pn-rHr"/>
                            <constraint firstItem="CG0-9Y-dT9" firstAttribute="top" secondItem="kXh-aS-Uzg" secondAttribute="bottom" constant="48" id="wL3-Zs-aFw"/>
                            <constraint firstItem="7Ae-Tr-vtB" firstAttribute="centerX" secondItem="OZ2-qn-CL2" secondAttribute="centerX" id="wUc-LV-ZBw"/>
                            <constraint firstItem="ImJ-P2-Y2c" firstAttribute="trailing" secondItem="8Xo-Kr-Ydi" secondAttribute="trailing" constant="15" id="xjL-y4-SAT"/>
                            <constraint firstItem="kXh-aS-Uzg" firstAttribute="leading" secondItem="CG0-9Y-dT9" secondAttribute="leading" id="zY5-aC-Bm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImJ-P2-Y2c"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZS-Ms-iwo"/>
                    <connections>
                        <outlet property="firstLable" destination="kXh-aS-Uzg" id="ul9-WV-hHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgA-4X-uzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a7v-0a-wJZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.png" width="250" height="250"/>
        <image name="plus.png" width="250" height="250"/>
        <image name="share.png" width="250" height="250"/>
    </resources>
</document>
